<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个js的函数响应并显示</title>
    <style>
        * {
            font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial,
                        'PingFang SC', 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei',
                        'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC',
                        'Source Han Sans CN', 'Source Han Sans TC', 'Noto Sans CJK TC',
                        'WenQuanYi Micro Hei', SimSun, sans-serif;
            padding: 0px;
            border: 0px;
            background-color: #74EBD5;
            background-image: linear-gradient(309deg, #74EBD5 0%, #9FACE6 70%, #ffffff 100%);
        }
        .root{
            padding: 10vw;
            
        }
        
    </style>
</head>
<body>







    <script>

    </script>
</body>
</html>